{
  "name": "webapps",
  "version": "1.0.0",
  "description": "Opdracht van de OU",
  "main": "index.js",
  "scripts": {
    "generate-docs": "jsdoc -c ./jsdoc/conf.json -t ./node_modules/ink-docstrap/templatee -R README.md -r ./js",
    "test": "qunit"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Martin van Diest",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ink-docstrap": "^1.3.2"
  }
}
